# koombea_test_code_challenge

./: README.md  pom.xml
src/main/java/com/api/base/: BaseService.java
src/main/java/com/api/services/: CharacterService.java  EpisodeService.java  LocationService.java
src/test/java/com/api/tests/: CharacterServiceTests.java  EpisodeServiceTests.java  LocationServiceTests.java
src/test/java/com/api/utils/: ApiUtils.java  JsonUtils.java
src/test/resources/: character-data.json  character-filter-data.json  episode-data.json  episode-filter-data.json  location-data.json  location-filter-data.json  negative-scenarios.json
